
@media (min-width:992px) and (max-width:1199px){
  .col-sm-10{
    width: 100.333%;
    margin-top: -4%;}

  }
  .stage_button{
    display: inline-block;
    background-color: orange;
  }
.search{
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.btn_search{
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: orange;
}
  #stage_add_form{
    padding: 10px;
  }
  #stage_add_form input,textarea,select{
    width: 100%;
    margin-bottom: 16px !important;
  }
  #submit_stage{
    width: 223px !important;
    background-color: blue;
    color: white;
  }
  #stage_add_form{
    text-align: -webkit-center;
  }
  hr{
    margin-top: 0px;
    margin-bottom: 0px;
  }
  #stage_edit_form{
    padding: 10px;
  }
  #stage_edit_form input,textarea{
    width: 100%;
    margin-bottom: 16px !important;
  }
  #submit_editstage{
    width: 223px !important;
    background-color: blue;
    color: white;
  }
  #stage_edit_form{
    text-align: -webkit-center;
  }
  .hall_button{
    display: inline-block;
    background-color: orange;
  }
  #hall_add_form{
    padding: 10px;
  }
  #hall_add_form input,textarea{
    width: 100%;
    margin-bottom: 16px !important;
  }
  #submit_hall{
    width: 223px !important;
    background-color: blue;
    color: white;
  }
  #hall_add_form{
    text-align: -webkit-center;
  }
  #hall_edit_form{
    padding: 10px;
  }
  #hall_edit_form input,textarea{
    width: 100%;
    margin-bottom: 16px !important;
  }
  #submit_edithall{
    width: 223px !important;
    background-color: blue;
    color: white;
  }
  #hall_edit_form{
    text-align: -webkit-center;
  }
  .food_button{
    display: inline-block;
    background-color: orange;
    margin-bottom: inherit   10px;
  }
  #food_add_form{
    padding: 10px;
  }
  #food_add_form input,textarea,select{
    width: 100%;
    margin-bottom: 16px !important;
  }
  #submit_food{
    width: 223px !important;
    background-color: blue;
    color: white;
  }
  #food_add_form{
    text-align: -webkit-center;
  }
  #food_edit_form{
    padding: 10px;
  }
  #food_edit_form input,textarea,select{
    width: 100%;
    margin-bottom: 16px !important;
  }
  #submit_editfood{
    width: 223px !important;
    background-color: blue;
    color: white;
  }
  #food_edit_form{
    text-align: -webkit-center;
  }
  /* Style the tab */
  div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }

  /* Style the buttons inside the tab */
  div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 14px;
    margin: 1px 1px 1px 8px;
    transition: 0.3s;
    font-size: 17px;
  }

  /* Change background color of buttons on hover */
  div.tab button:hover {
    background-color: #ddd;
  }

  /* Create an active/current tablink class */
  div.tab button.active {
    background-color: #ccc;
  }

  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    overflow: auto;
    margin-bottom: 25px;
    border-top: none;
  }
  .btn_cart
  {
    background:white;
    background-color:orange;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 7px 8px;
    margin: 1px 1px 1px 8px;
    transition: 0.3s;
    font-size: 17px;
    border: 1px solid black;
    border-radius: 10px;
  }
.btn_cart:hover{
  background-color:orange;
}
.cart_top{
  font-size: 40px;
  margin-top: -12px;
}
.cart_table{
  width: 100%;
  border:none;
}
.cart_table th{
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  height: 30px;
}
textarea.edit_details{
  height: 75px;
}
.edit_details{
  width: 100%;
  margin: 0px !important;
  resize: none;

}
.cart_table td{
  text-align: center;
  font-size: 14px;
  height: 30px;
}
.btnremove
{
  background:white;
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 7px 8px;
  margin: 1px 1px 1px 8px;
  transition: 0.3s;
  font-size: 17px;
  border: 1px solid black;
  border-radius: 10px;
}
.btn_stage:hover, .btn_food:hover, .btn_hall:hover{
  cursor: pointer;
}
.btn_stage, .btn_food, .btn_hall{
  width: 300px;
}
.btnremove:hover{
  background-color:red;
}
.desc_table{
  width: 100%;
  text-align: center;
}
.desc_table td,th{
  text-align: center !important;
  height: 30px;
}
.btncontinue{
  background:orange;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 7px 8px;
  margin: 1px 1px 1px 8px;
  transition: 0.3s;
  font-size: 17px;
  border: 1px solid black;
  border-radius: 10px;
}
.btncontinue:hover{
  background: white;
}

#myform{
  padding: 10px;
}
#myform input,textarea,select{
  width: 100%;
  margin-bottom: 16px !important;
}
.cvv1{
  width: 80px;
  display: inline-block;
  float: left;
}
